Anpassen der Implementierung aller Letterplace ShiftDVec Funktionen

-> Erstellen der Dokumentation des Source Code
   + einfügen von geeigneten doxygen Anweisungen
-> Anpassung an die Spielwiese Version
   + kernel Funktionen mit den Spielwiese Funktionen und den ShiftDVec
     Funktionen vergleichen
-> Anpassen an die neue Art Paare zu speichern
   (Polynome werden nur noch ungeshiftet gespeichert)
-> Bereinigung des Source Code
   + Code möglichst von Präprozessoranweisungen bereinigen,
     insebsondere diejenigen, die zum auskommentieren von Code benutzt werden;
     für Debug-Ausgaben das neue debug System weiterentwickeln und verwenden
   + unnötige Kommentare löschen
-> Erstellen neuer Funktionen, wo dies nötig ist:
   + pLcm in ShiftDVec::enterOnePair ( HAVE_RATRING beachten, siehe original
     ShiftDVec::enterOnePair )


Sonstiges

-> Korrektur ein paar fehlerhafte Beispiele in LpDVopt/debug


vim: set tw=80 :
vim: set colorcolumn=+1 :
